HOST=0.0.0.0
PORT=1337
APP_KEYS=HaLtPKR8kLUYnVm0wRxkgQ==,1q7TCs0nawupyqvIWaWWWA==,6cCC6CQqV154EKQpCC1aNg==,sQtUsS4NW50cgrzJfO8ERg==
API_TOKEN_SALT=i1hDZvs5MT6lxMoEo2zZRw==
ADMIN_JWT_SECRET=IvzEnccs9MhrDz+7KeH7FQ==
TRANSFER_TOKEN_SALT=CZDGQ/MpEifPv8DS83o9jQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=uoDiEg9GZRUp/a4Z37HbdA==
